<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--google sign in-------------------------------------->
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="30315203349-jd80sfb669777fd6d1dfterfccd6c8bq.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!-- ------------------------------------------------------>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="style_cung.css">
    <!--<title>Document</title>-->
    <!--<link type="text/css" rel="stylesheet" href="style.css">-->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <!--<script src="page4.html"></script>-->
    <!--<script src="mike.js"></script>-->
    <script src="main.js" DEFER></script>
    <title>Home Page</title>
</head>

<style>
    #buttonContianer{
        display: inline;
    }
    .g-signin2{
        margin-top: 10%;
    }
    #beginTripButton {
        margin-top: 10px;
        width: 120px;
        height: 34px;
        border: solid white;
        background: white;
        border-radius: 1px;
        color: grey;
        font-size: 12px;

        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px transparent;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow;
        transition-property: box-shadow;

    }

</style>

<body class="container">
    <div class="text-center">
        <h1 id="appNameHeader">Road Tripping</h1>
            <div id="buttonContainer">
                <div id="googleSignIn" class="g-signin2" data-onsuccess="onSignIn"></div>
                <button id="beginTripButton"> Start Trip </button>
            </div>
        </div>
    </div>
</body>
</html>
