<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map page</title>
    <meta name="viewport" content="initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


    <style>

        /*#map {*/
            /*height: 100vh;*/
            /*width: 100vw;*/
            /*margin: 0;*/
            /*left: 0;*/
            /*z-index: 0;*/

        /*}*/
        /*.container {*/
            /*!*margin-right: 0;*!*/
            /*position: absolute;*/
            /*z-index: 1;*/

        /*}*/
        /*html, body {*/
            /*height: 100vh;*/
            /*width: 100vw;*/
            /*margin: 0;*/
            /*padding-top: 0;*/
        /*}*/


        #map {
            height: 100%;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }
        #target {
            width: 345px;
        }
    </style>

</head>
<body>

<!--<header id="display_header">-->
    <!--<ul>-->
        <!--<a href="display.html"><li class="nav nav-tabs col-md-2 col-md-offset-2 btn btn-defualt btn-lg active head_button" id="home">Home</li></a>-->
        <!--<a href="map.html"><li class="nav nav-tabs col-md-2 col-md-offset-1 btn btn-defualt btn-lg head_button" id="messages">Map</li></a>-->
        <!--<a href="profile.html"><li class="nav nav-tabs col-md-2 col-md-offset-1 btn btn-defualt btn-lg head_button" id="profile">Profile</li></a>-->
    <!--</ul>-->
<!--</header>-->


<!--<div class="container">-->
    <!--<div class="user-add-form  col-md-12 col-md-push-2">-->
        <!--<div class="form-group input-group col-md-7 ">-->
            <!--<span class="input-group-addon">-->
                <!--<span class="glyphicon glyphicon-search"></span>-->
            <!--</span>-->
            <!--<input type="text" class="form-control controls" name="search" id="search"-->
                   <!--placeholder="Search...">-->
            <!--<span class="input-group-btn">-->
            <!--<button type="button" class="btn btn-primary user_zip_input" onclick="locationRequestZip();">Search</button>-->
                <!--</span>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->


<input id="pac-input" class="controls" type="text" placeholder="Search Box">
<div id="map"></div>


<!--<div id="map" class="col-md-12 col-md-push-1 col-xs-12 col-xs-push-1"></div>-->
<script>

    function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 37.0902, lng: -95.7129},
            zoom: 4,
            mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
            searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
            var places = searchBox.getPlaces();

            if (places.length == 0) {
                return;
            }

            // Clear out the old markers.
            markers.forEach(function(marker) {
                marker.setMap(null);
            });
            markers = [];

            // For each place, get the icon, name and location.
            var bounds = new google.maps.LatLngBounds();
            places.forEach(function(place) {
                if (!place.geometry) {
                    console.log("Returned place contains no geometry");
                    return;
                }
                var icon = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                    map: map,
                    icon: icon,
                    title: place.name,
                    position: place.geometry.location
                }));

                if (place.geometry.viewport) {
                    // Only geocodes have viewport.
                    bounds.union(place.geometry.viewport);
                } else {
                    bounds.extend(place.geometry.location);
                }
            });
            map.fitBounds(bounds);
        });
    }

//$(document).ready(function () {
//      $('#search').click(initAutocomplete());
//    });

</script>
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrosL2tMYU7fPDjaZ4oWS1r2cbcLE3RLg&callback=initMap"-->
        <!--async defer></script>-->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLGhFk5m-1IGHOHb02jvRBSJIZZfrlDic&libraries=places&callback=initAutocomplete" async defer></script>

</body>
</html>