<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <title>Title</title>
    <style>
        #radar {
            width:375px;
            height:375px;
            border: solid 2px black;
        }
        #left-condition {
            height:125px;
            border: solid 2px black;
        }
        #right-condition {
            height:125px;
            border: solid 2px black;
        }
        #locationfinder {
            height:125px;
            border: solid 2px black;
        }
        #footer {
            height:30px;
            border: solid 2px black;
        }
    </style>
</head>
<body>
<div id="radar">
    <p>radar</p>
</div>
<div class="col-xs-6" id="left-condition">
    <p>place, icon, alerts</p>
</div>
<div class="col-xs-6" id="right-condition">
    <p>temp, humid, wind, pressure</p>
</div>
<div class="col-xs-12" id="locationfinder">
    <p>input form</p>
</div>
<div class="col-xs-12" id="footer">
    <p>credit</p>
</div>
</body>
</html>