<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <title>Title</title>
    <style>
        #top-left {
            border: solid 2px black;
            height: 150px;
        }
        #top-right {
            border: solid 2px black;
            height: 150px;

        }
        #day0forecast {
            border: solid 2px black;
            height: 150px;

        }
        #day1forecast {
            border: solid 2px black;
            height: 150px;

        }
        #day2forecast {
            border: solid 2px black;
            height: 150px;

        }
        #day3forecast {
            border: solid 2px black;
            height: 150px;

        }
        #footer {
            height:30px;
            border: solid 2px black;
        }
    </style>
</head>
<body>
<div class="col-xs-6" id="top-left">
    <p>destination conditions</p>
</div>
<div class="col-xs-6" id="top-right">
    <p>possible radar</p>
</div>
<div class="col-xs-6" id="day0forecast">

</div>
<div class="col-xs-6" id="day1forecast">

</div>
<div class="col-xs-6" id="day2forecast">

</div>
<div class="col-xs-6" id="day3forecast">

</div>
<div class="col-xs-12" id="footer">

</div>
</body>
</html>