<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check List</title>
</head>
<style>
    body {
        margin: 0;
        min-width: 250px;
        height: 100vh;
        width: 100vw;
    }

    /* Include the padding and border in an element's total width and height */
    * {
        box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    ul {
        margin: 0;
        padding: 0;
    }

    /* Style the list items */
    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
        background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
        background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }

    /* Style the close button */
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px
    }

    .close:hover {
        background-color: #f44336;
        color: white;
    }

    /* Style the header */
    .header {
        background-color: #000000;
        padding: 30px 40px;
        color: white;
        text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the input */
    input {
        border: none;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
        border-radius: 8px 8px 8px 8px;
    }

    /* Style the "Add" button */
    .addBtn {
        padding: 10px;
        width: 25%;
        background: #33cc33;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 8px 8px 8px 8px;
        border: solid lightgrey 1px;
    }

    /*.addBtn:hover {*/
        /*background-color: #33cc33;*/
    /*}*/
</style>
</head>
<body>
<!--SHOPPING LIST-->
<div id="myDIV" class="header">
    <a href="indexFinal.html">Back to Map</a>
    <h2 style="margin:5px">Shopping List</h2>
    <input type="text" id="myInput" placeholder="List Items...">
    <span onclick="newElement()" class="addBtn">Add</span>

    <select id="slct1" name="slct1" onchange="populate(this.id, 'slct2')">
        <option value=""></option>
        <option value="cat1"></option>
        <option value="Cat2">Cat2</option>
        <option value="Cat3">Cat3</option>
    </select>
</div>

<ul id="myUL">
    <li>Snacks</li>
    <li class="checked">Tooth paste</li>
    <li>Deodorant</li>

</ul>
<!--PACKING LIST-->
<div id="myDIV" class="header">
    <h2 style="margin:5px">Packing List</h2>
    <input type="text" id="myInput" placeholder="List Items...">
    <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
    <li>Shirts</li>
    <li class="checked">Socks</li>
    <li>Underwear</li>
    <li>Bathing suit</li>

</ul>

<script>
    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
        }
    }, false);

    // Create a new list item when clicking on the "Add" button
    function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
            alert("You must write something!");
        } else {
            document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
    }
//drop down menu====================================================
    function populate(slct1, slct2) {
        var s1 = document.getElementById(slct1);
        var s2 = document.getElementById(slct2);
        s2.innerHTML = "";
        if (s1.value == "Cat1") {
            var optionArray = ["Subcat1", "Subcat1.1", "Subcat1.2"];
        } else if (s1.value == "Cat2") {
            var optionArray = ["Subcat2", "Subcat2.1", "Subcat2.2"];
        } else if (s1.value == "Cat3") {
            var optionArray = ["Subcat3", "Subcat3.1", "Subcat3.3"];
        }

        for (var option in optionArray) {
            if (optionArray.hasOwnProperty(option)) {
                var pair = optionArray[option];
                var checkbox = document.createElement("input");
                checkbox.type = "checkbox";
                checkbox.name = pair;
                checkbox.value = pair;
                s2.appendChild(checkbox);

                var label = document.createElement('label')
                label.htmlFor = pair;
                label.appendChild(document.createTextNode(pair));

                s2.appendChild(label);
                s2.appendChild(document.createElement("br"));
            }
        }
    }
</script>

    </body>
    </html>